fbs/networkmessages.fbs

include "structs.fbs";
include "enumPackets.fbs";
namespace NetworkMessage;



// 로그인 관련 메시지들
table CS_LoginReq {
	id 		: string;
	pwd 	: string;
}

table CS_WorldJoinReq{
	gate	: int; // 0이면 로그인시 사용. 0이 아니면 게이트 포털
}

table CS_UpdatePosition {
	sessionid : int;
	head : int;
	position : Vector3;
}

/////////////////////////////////////////////////////////
// 서버 메시지
table SC_LoginAns {
	errorcode 	: int;
	sessionid 	: int;
	nickname  	: string;
}


table SC_AccountInfo {
	chartype : int;
}

table SC_WorldEnterNotify {
	zoneid : int;
}

// 플레이어 정보
table SC_CreatePlayer {
	player : CreatePlayerInfo;
}

table SC_CreatePlayers {
	player : [CreatePlayerInfo];
}


table SC_RemovePlayer {
	sessionid : int;
}

table SC_UpdatePosition {
	sessionid : int;
	head: int;
	position : Vector3;
}

table SC_PlayerUpdate {
	head   : int;
	health : int;
	state  : int;
}

// SendUpdatePlayer
table SC_VariousUpdate  
{
	level  		: ushort;
	maxhealth 	: int;
	name   		: string;
	classname	: string;
	baseclass	: string;
	lastname	: string;
	guildname	: string;
	language	: string;
}

// SendObjectRemove
table SC_RemoveObject
{
	objectid	: ushort;
	type		: ushort;
}

// SendPlayerCreate
table SC_PlayerCreate
{
	position		: Vector3Int;
	sessionid		: int;
	objectid		: ushort;
	heading			: ushort;
	model			: ushort;
	level			: ushort;
	flags			: ubyte;
	// 케릭터 꾸밈 데이터 추가
	name			: string;
	guildname		: string;
	lastname		: string;
}

// SendLivingEquipmentUpdate

table SC_ObjectUpdate
{
	heading			: ushort;
	currentzonepos 	: Vector3Int;
	targetzonepos	: Vector3Int;
	myobjectid		: ushort;
	targetobjectid	: ushort;
	healthpercent 	: ubyte;
	flags			: ubyte;
	zoneskinid		: ubyte;
	targetzone		: ubyte;
}

table SC_ConcentrationList {
	coninfo : [ConEffectData];
}

table SC_StringMessage
{
	seesionid : int;
	chattype  : eChatType;
	chatloc   : eChatLoc;
	message   : string;
}

table SC_DialogBoxMessage
{
	code		: eDialogCode;
	type		: eDialogType;
	autowraptext: bool;
	data1		: ushort;
	data2		: ushort;
	data3		: ushort;
	data4		: ushort;
	message		: string;
}

table SC_Quit
{
	totalout : bool;
	level : ubyte;
}