fbs/networkmessages.fbs

include "structs.fbs";
include "enumPackets.fbs";
namespace NetworkMessage;



// 로그인 관련 메시지들
table CS_LoginReq {
	id 		: string;
	pwd 	: string;
}

table CS_WorldJoinReq{
	gate	: int; // 0이면 로그인시 사용. 0이 아니면 게이트 포털
}

table CS_UpdatePosition {
	sessionid : int;
	head : int;
	position : Vector3;
}

/////////////////////////////////////////////////////////
// 서버 메시지
table SC_LoginAns {
	errorcode 	: int;
	sessionid 	: int;
	nickname  	: string;
}


table SC_AccountInfo {
	chartype : int;
}

table SC_WorldEnterNotify {
	zoneid : int;
}

// 플레이어 정보
table SC_CreatePlayer {
	player : CreatePlayerInfo;
}

table SC_CreatePlayers {
	player : [CreatePlayerInfo];
}


table SC_RemovePlayer {
	sessionid : int;
}

table SC_UpdatePosition {
	sessionid : int;
	head: int;
	position : Vector3;
}

table SC_PlayerUpdate {
	head   : int;
	health : int;
	state  : int;
}

table SC_UpdateIcons {
	icons : [ActiveIconInfo];
}

table SC_ObjectGuildID {
	objectid	: ushort;
	guildid		: ushort;
}

// SendUpdatePlayer
table SC_VariousUpdate  
{
	level  		: ushort;
	maxhealth 	: int;
	name   		: string;
	classname	: string;
	baseclass	: string;
	lastname	: string;
	guildname	: string;
	language	: string;
}

// SendObjectRemove
table SC_RemoveObject
{
	objectid	: ushort;
	type		: ushort;
}

// SendPlayerCreate
table SC_PlayerCreate
{
	position		: Vector3Int;
	sessionid		: int;
	objectid		: ushort;
	heading			: ushort;
	model			: ushort;
	level			: ubyte;
	flags			: ubyte;
	// 케릭터 꾸밈 데이터 추가
	name			: string;
	guildname		: string;
	lastname		: string;
}

table SC_ModelChange
{
	objectid		: ushort;
	model			: ushort;
	newsize			: int;
}

table SC_ObjectCreate
{
	objectid		: ushort;
	heading			: ushort;
	emblem			: ushort;
	model			: ushort;
	position		: Vector3Int;
	flags			: int;
	name			: string;
}

table SC_MovingObjectCreate
{
	objectid		: ushort;
	heading			: ushort;
	position		: Vector3Int;
	model			: ushort;
	flags			: int;
	emblem			: ushort;
	name			: string;
}

table SC_NPCCreate
{
	objectid		: ushort;
	heading			: ushort;
	position		: Vector3Int;
	speed			: ushort;
	speedz			: ushort;
	model			: ushort;
	size			: ubyte;
	level			: ubyte;
	flags			: ubyte;
	flags2			: ubyte;
	flags3			: ubyte;
	name			: string;
	guildname		: string;
}

table SC_CharacterStatusUpdate
{
	sittingflag		: bool;
	healthpercent	: ubyte;
	manapercent		: ubyte;
	endurancepercent: ubyte;
	conpercent		: ubyte;
	maxmana			: int;
	maxendurance	: int;
	maxconcetration : int;
	maxhealth		: int;
	endurance 		: int;
	mana 			: int;
	concentration	: int;
	health			: int;
}

table SC_ObjectUpdate
{
	heading			: ushort;
	currentzonepos 	: Vector3Int;
	targetzonepos	: Vector3Int;
	myobjectid		: ushort;
	targetobjectid	: ushort;
	healthpercent 	: ubyte;
	flags			: ubyte;
	zoneskinid		: ubyte;
	targetzone		: ubyte;
}

table SC_CombatAnimation
{
	attackobjectid	: ushort;
	defenderobjectid: ushort;
	weaponid		: ushort;
	shieldid		: ushort;
	style			: ushort;
	stance			: ubyte;
	result			: ubyte;
	healthpercent	: ubyte;
}

table SC_SpellCastAnimation
{
	objectid		: ushort;
	spellid			: ushort;
	castingtime		: ushort;
}

table SC_SpellEffectAnimation
{
	casterobjectid	: ushort;
	spellid			: ushort;
	spelltarget		: ushort;
	bolttime		: ushort;
	nosound			: bool;
	success			: bool;
}

table SC_EmoteAnimation
{
	objectid		: ushort;
	emote			: ubyte;
}

table SC_ConcentrationList {
	coninfo : [ConEffectData];
}

table SC_StringMessage
{
	seesionid : int;
	chattype  : eChatType;
	chatloc   : eChatLoc;
	message   : string;
}

table SC_DialogBoxMessage
{
	code		: eDialogCode;
	type		: eDialogType;
	autowraptext: bool;
	data1		: ushort;
	data2		: ushort;
	data3		: ushort;
	data4		: ushort;
	message		: string;
}

table SC_MaxSpeed
{
	speed			: ushort;
	turningdisabled	: bool;
	waterspeed		: ubyte;
}

table SC_Quit
{
	totalout : bool;
	level : ubyte;
}