fbs/structs.fbs

namespace NetworkMessage;

table ConEffectData
{
	count : ubyte;
	concentration : ubyte;
	icon	: ushort;
	effectname : string;
	ownername : string;
}

struct Vector3 {
	x: float;
	y: float;
	z: float;
}

struct Vector3Int {
	x : int;
	y : int;
	z : int;
}

table CreatePlayerInfo {
	sessionid : int;
	name : string;
	realm : int;
	head : int;
	position : Vector3;
}

table ActiveIconInfo {
	index 			: ubyte;
	spelleffectype 	: ubyte;
	immunity		: bool;
	flagnegative	: bool;
	icon			: ushort;
	remainsec		: ushort;
	internalid		: ushort;
	name			: string;
}